# Data-Persistance-POC

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/acme/: Author.java  Book.java  Customerrepo.java  GreetingResource.java  HashMapConverter.java  HashMapConvertor.java  StringToJson.java  testEntity.java
src/main/resources/: application.properties
