quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/JSON_POC
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc=false
quarkus.http.port=9000
