quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=JSON POC
quarkus.datasource.password=password
quarkus.datasource.reactive.url=postgresql://localhost:5432/procurement
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create